{
  "tag.item.category.functional_blocks": "Blocos Funcionais",
  "tag.item.category.basic_tools": "Ferramentas Básicas",
  "tag.item.category.heavy_tools": "Ferramentas Pesadas",
  "tag.item.category.weapons": "Armas Brancas",
  "tag.item.category.armor": "Armadura",
  "tag.item.category.guns": "Armas de Fogo",
  "tag.item.category.cooking": "Culinária",
  "tag.item.category.foods": "Comida",
  "tag.item.category.brewing": "Bebidas & Poções",
  "tag.item.category.enchanting": "Encantamento",
  "tag.item.category.witchcraft": "Bruxaria",
  "tag.item.category.furniture": "Mobília",
  "tag.item.category.decoration": "Decoração",
  "tag.item.category.block_decoration": "Blocos Decorativos",
  "tag.item.category.storage": "Armazenamento",
  "tag.item.category.engineering": "Engenharia",
  "tag.item.category.carpentry": "Carpintaria",
  "tag.item.category.masonry": "Alvenaria",
  "tag.item.category.metalworking": "Metalurgia",
  "tag.item.category.farming": "Agricultura",
  "tag.item.category.archery": "Arquearia",
  "tag.item.category.fishing": "Pescaria",
  "tag.item.category.transport": "Transporte"
}
